fhir.server.url=http://${HAPI_FHIR_SERVER_HOST:localhost}:${HAPI_FHIR_SERVER_PORT:8003}/fhir

server.port=8002

# Consumer configuration
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=api
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
