server.port=8001

# Producer configuration
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom property for topic
kafka.topic=fhir-encounters

# Security config
security.config.username=root
security.config.password=root
security.config.role=ROLE_API
